VONAYUTA_DOWNLOAD_FOLDER="./download_folder"
VONAYUTA_REQUEST="-test among_us"
VONAYUTA_HEADLESS_STATE="true"
VONAYUTA_SKIP_CSS="true"
VONAYUTA_MAX_DOWNLOAD_RETRY="10"
VONAYUTA_DOWNLOAD_RETRY_SLEEP_MS="4000"

VONAYUTA_LOGIN="true"
VONAYUTA_MAX_LOGIN_RETRY="1"

VONAYUTA_USERNAME=""
VONAYUTA_PASSWORD=""

VONAYUTA_ABORT_SCRAPING_IF_FAILED_TO_LOGIN="true"
