VONAYUTA_DOWNLOAD_FOLDER="./download_folder"
VONAYUTA_REQUEST="-test among_us"
VONAYUTA_HEADLESS_STATE="true"
VONAYUTA_SKIP_CSS="true"
VONAYUTA_MAX_DOWNLOAD_RETRY="10"
VONAYUTA_DOWNLOAD_RETRY_SLEEP_MS="4000"
