VONAYUTA_DOWNLOAD_FOLDER="./download_folder"
VONAYUTA_REQUEST="-test among_us"
VONAYUTA_HEADLESS_STATE="true"
VONAYUTA_SKIP_CSS="true"
VONAYUTA_MAX_DOWNLOAD_RETRY="10"
VONAYUTA_DOWNLOAD_RETRY_SLEEP_MS="4000"

VONAYUTA_LOGIN="false"

# * ... Edit those values to try to login directly on e621
VONAYUTA_USERNAME="username"
VONAYUTA_PASSWORD="password"

# * ... Edit this value to try to login with a _danbooru_session cookie
VONAYUTA_DANBOORU_SESSION="session-token"

VONAYUTA_ABORT_SCRAPING_IF_FAILED_TO_LOGIN="false"
VONAYUTA_MAX_LOGIN_RETRY="1"
